EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Jumper JP1
U 1 1 63236DB7
P 5450 1300
F 0 "JP1" H 5450 1564 50  0000 C CNN
F 1 "Jumper" H 5450 1473 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 5450 1300 50  0001 C CNN
F 3 "~" H 5450 1300 50  0001 C CNN
	1    5450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP2
U 1 1 63237F4C
P 5450 1700
F 0 "JP2" H 5450 1964 50  0000 C CNN
F 1 "Jumper" H 5450 1873 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 5450 1700 50  0001 C CNN
F 3 "~" H 5450 1700 50  0001 C CNN
	1    5450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP3
U 1 1 63238192
P 5450 2050
F 0 "JP3" H 5450 2314 50  0000 C CNN
F 1 "Jumper" H 5450 2223 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 5450 2050 50  0001 C CNN
F 3 "~" H 5450 2050 50  0001 C CNN
	1    5450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP4
U 1 1 63238291
P 5450 2450
F 0 "JP4" H 5450 2714 50  0000 C CNN
F 1 "Jumper" H 5450 2623 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 5450 2450 50  0001 C CNN
F 3 "~" H 5450 2450 50  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP5
U 1 1 6323878E
P 5450 2850
F 0 "JP5" H 5450 3114 50  0000 C CNN
F 1 "Jumper" H 5450 3023 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 5450 2850 50  0001 C CNN
F 3 "~" H 5450 2850 50  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP6
U 1 1 63238999
P 5450 3200
F 0 "JP6" H 5450 3464 50  0000 C CNN
F 1 "Jumper" H 5450 3373 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 5450 3200 50  0001 C CNN
F 3 "~" H 5450 3200 50  0001 C CNN
	1    5450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP7
U 1 1 63238F44
P 5450 3550
F 0 "JP7" H 5450 3814 50  0000 C CNN
F 1 "Jumper" H 5450 3723 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 5450 3550 50  0001 C CNN
F 3 "~" H 5450 3550 50  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP8
U 1 1 632391C6
P 5450 3950
F 0 "JP8" H 5450 4214 50  0000 C CNN
F 1 "Jumper" H 5450 4123 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 5450 3950 50  0001 C CNN
F 3 "~" H 5450 3950 50  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP9
U 1 1 6323D5FA
P 7250 1300
F 0 "JP9" H 7250 1564 50  0000 C CNN
F 1 "Jumper" H 7250 1473 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 7250 1300 50  0001 C CNN
F 3 "~" H 7250 1300 50  0001 C CNN
	1    7250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP10
U 1 1 6323D600
P 7250 1700
F 0 "JP10" H 7250 1964 50  0000 C CNN
F 1 "Jumper" H 7250 1873 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 7250 1700 50  0001 C CNN
F 3 "~" H 7250 1700 50  0001 C CNN
	1    7250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP11
U 1 1 6323D606
P 7250 2050
F 0 "JP11" H 7250 2314 50  0000 C CNN
F 1 "Jumper" H 7250 2223 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 7250 2050 50  0001 C CNN
F 3 "~" H 7250 2050 50  0001 C CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP12
U 1 1 6323D60C
P 7250 2450
F 0 "JP12" H 7250 2714 50  0000 C CNN
F 1 "Jumper" H 7250 2623 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 7250 2450 50  0001 C CNN
F 3 "~" H 7250 2450 50  0001 C CNN
	1    7250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP13
U 1 1 6323D612
P 7250 2850
F 0 "JP13" H 7250 3114 50  0000 C CNN
F 1 "Jumper" H 7250 3023 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 7250 2850 50  0001 C CNN
F 3 "~" H 7250 2850 50  0001 C CNN
	1    7250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP14
U 1 1 6323D618
P 7250 3200
F 0 "JP14" H 7250 3464 50  0000 C CNN
F 1 "Jumper" H 7250 3373 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 7250 3200 50  0001 C CNN
F 3 "~" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP15
U 1 1 6323D61E
P 7250 3550
F 0 "JP15" H 7250 3814 50  0000 C CNN
F 1 "Jumper" H 7250 3723 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 7250 3550 50  0001 C CNN
F 3 "~" H 7250 3550 50  0001 C CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP16
U 1 1 6323D624
P 7250 3950
F 0 "JP16" H 7250 4214 50  0000 C CNN
F 1 "Jumper" H 7250 4123 50  0000 C CNN
F 2 "Lily58-footprint:Jumper" H 7250 3950 50  0001 C CNN
F 3 "~" H 7250 3950 50  0001 C CNN
	1    7250 3950
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 6323EB42
P 3250 2450
F 0 "U1" H 3250 3465 50  0000 C CNN
F 1 "ProMicro_2" H 3250 3374 50  0000 C CNN
F 2 "keebio:ArduinoProMicro-TopSide" H 3200 2550 50  0001 C CNN
F 3 "" H 3200 2550 50  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
Text GLabel 2550 2100 0    50   Input ~ 0
D1
Text GLabel 2550 2200 0    50   Input ~ 0
D0
Text GLabel 2550 2300 0    50   Input ~ 0
D4
Text GLabel 2550 2400 0    50   Input ~ 0
D5
Text GLabel 2550 2500 0    50   Input ~ 0
D7
Text GLabel 2550 2600 0    50   Input ~ 0
E6
Text GLabel 2550 2700 0    50   Input ~ 0
B4
Text GLabel 2550 2800 0    50   Input ~ 0
B5
Text GLabel 3950 2800 2    50   Input ~ 0
B6
Text GLabel 3950 2700 2    50   Input ~ 0
B2
Text GLabel 3950 2600 2    50   Input ~ 0
B3
Text GLabel 3950 2500 2    50   Input ~ 0
B1
Text GLabel 3950 2400 2    50   Input ~ 0
F7
Text GLabel 3950 2300 2    50   Input ~ 0
F6
Text GLabel 3950 2200 2    50   Input ~ 0
F5
Text GLabel 3950 2100 2    50   Input ~ 0
F4
$Comp
L kbd:SK6812MINI L1
U 1 1 6324A3AF
P 6200 5000
F 0 "L1" H 6200 5262 51  0000 C CNN
F 1 "SK6812MINI" H 6200 5197 16  0000 C CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6200 5000 60  0001 C CNN
F 3 "" H 6200 5000 60  0001 C CNN
	1    6200 5000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SK6812MINI L3
U 1 1 6324B00D
P 7250 5000
F 0 "L3" H 7250 5262 51  0000 C CNN
F 1 "SK6812MINI" H 7250 5197 16  0000 C CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7250 5000 60  0001 C CNN
F 3 "" H 7250 5000 60  0001 C CNN
	1    7250 5000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SK6812MINI L2
U 1 1 6324B7DA
P 6200 5500
F 0 "L2" H 6200 5762 51  0000 C CNN
F 1 "SK6812MINI" H 6200 5697 16  0000 C CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 6200 5500 60  0001 C CNN
F 3 "" H 6200 5500 60  0001 C CNN
	1    6200 5500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SK6812MINI L4
U 1 1 6324BB6F
P 7250 5500
F 0 "L4" H 7250 5762 51  0000 C CNN
F 1 "SK6812MINI" H 7250 5697 16  0000 C CNN
F 2 "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" H 7250 5500 60  0001 C CNN
F 3 "" H 7250 5500 60  0001 C CNN
	1    7250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4900 5650 4900
Wire Wire Line
	6000 5400 6000 5200
Wire Wire Line
	7600 5200 7600 5100
Wire Wire Line
	7600 5100 7450 5100
Wire Wire Line
	7050 4900 7050 4600
Wire Wire Line
	7050 4600 7750 4600
Wire Wire Line
	7750 4600 7750 5600
Wire Wire Line
	7750 5600 7450 5600
Text GLabel 3950 2000 2    50   Input ~ 0
VCC
Text GLabel 2550 2000 0    50   Input ~ 0
GND
Text GLabel 6000 5100 0    50   Input ~ 0
GND
Text GLabel 6000 5600 0    50   Input ~ 0
GND
Text GLabel 7050 5600 0    50   Input ~ 0
GND
Text GLabel 7050 5100 0    50   Input ~ 0
GND
Text GLabel 7450 4900 2    50   Input ~ 0
VCC
Text GLabel 7450 5400 2    50   Input ~ 0
VCC
Text GLabel 6400 5400 2    50   Input ~ 0
VCC
Text GLabel 6400 4900 2    50   Input ~ 0
VCC
Text GLabel 6400 5100 2    50   Input ~ 0
LED
Text GLabel 5150 1300 0    50   Input ~ 0
D1
Text GLabel 5150 1700 0    50   Input ~ 0
D0
Text GLabel 5150 2050 0    50   Input ~ 0
D4
Text GLabel 5150 2450 0    50   Input ~ 0
D5
Text GLabel 5150 2850 0    50   Input ~ 0
D7
Text GLabel 5150 3200 0    50   Input ~ 0
E6
Text GLabel 5150 3550 0    50   Input ~ 0
B4
Text GLabel 5150 3950 0    50   Input ~ 0
B5
Text GLabel 6950 1300 0    50   Input ~ 0
F4
Text GLabel 6950 2050 0    50   Input ~ 0
F6
Text GLabel 6950 2400 0    50   Input ~ 0
F7
Text GLabel 6950 2800 0    50   Input ~ 0
B1
Text GLabel 6950 3200 0    50   Input ~ 0
B3
Text GLabel 6950 3550 0    50   Input ~ 0
B2
Text GLabel 6950 1700 0    50   Input ~ 0
F5
Text GLabel 6950 3950 0    50   Input ~ 0
B6
Text GLabel 5750 1300 2    50   Input ~ 0
LED
Text GLabel 5750 1700 2    50   Input ~ 0
LED
Text GLabel 5750 2050 2    50   Input ~ 0
LED
Text GLabel 5750 2450 2    50   Input ~ 0
LED
Text GLabel 5750 2850 2    50   Input ~ 0
LED
Text GLabel 5750 3200 2    50   Input ~ 0
LED
Text GLabel 5750 3550 2    50   Input ~ 0
LED
Text GLabel 5750 3950 2    50   Input ~ 0
LED
Text GLabel 7550 1300 2    50   Input ~ 0
LED
Text GLabel 7550 1700 2    50   Input ~ 0
LED
Text GLabel 7550 2050 2    50   Input ~ 0
LED
Text GLabel 7550 2450 2    50   Input ~ 0
LED
Text GLabel 7550 2850 2    50   Input ~ 0
LED
Text GLabel 7550 3200 2    50   Input ~ 0
LED
Text GLabel 7550 3550 2    50   Input ~ 0
LED
Text GLabel 7550 3950 2    50   Input ~ 0
LED
Wire Wire Line
	5650 4900 5650 5800
Wire Wire Line
	5650 5800 6400 5800
Wire Wire Line
	6400 5800 6400 5600
Wire Wire Line
	6000 5200 7600 5200
NoConn ~ 7050 5400
NoConn ~ 3950 1700
NoConn ~ 3950 1800
NoConn ~ 3950 1900
NoConn ~ 2550 1900
NoConn ~ 2550 1800
NoConn ~ 2550 1700
$EndSCHEMATC
