(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 62)
    (zones 0)
    (modules 19)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 LED)
  (net 2 D1)
  (net 3 D0)
  (net 4 D4)
  (net 5 D5)
  (net 6 D7)
  (net 7 E6)
  (net 8 B4)
  (net 9 B5)
  (net 10 F4)
  (net 11 F5)
  (net 12 F6)
  (net 13 B3)
  (net 14 B2)
  (net 15 B6)
  (net 16 VCC)
  (net 17 GND)
  (net 18 "Net-(L1-Pad1)")
  (net 19 F7)
  (net 20 B1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net B4)
    (add_net B5)
    (add_net B6)
    (add_net D0)
    (add_net D1)
    (add_net D4)
    (add_net D5)
    (add_net D7)
    (add_net E6)
    (add_net F4)
    (add_net F5)
    (add_net F6)
    (add_net F7)
    (add_net GND)
    (add_net LED)
    (add_net "Net-(L1-Pad1)")
    (add_net VCC)
  )

  (module "Custom Footies:sk6812_mini_e_reversible" (layer F.Cu) (tedit 632335FC) (tstamp 632389FA)
    (at 0 0.75)
    (path /6324A3AF)
    (fp_text reference L1 (at 0 2.1 unlocked) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 -0.5 unlocked) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.5) (end 1.7 -1.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -1.7 1.5) (end -1.7 -1.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 1.7 1.5) (end -1.7 1.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 1.7 -1.5) (end 1.7 1.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer Cmts.User) (width 0.12))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer Cmts.User) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer Cmts.User) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer Cmts.User) (width 0.12))
    (fp_poly (pts (xy 3.2 1.875) (xy 2.6 1.875) (xy 2.6 1.275)) (layer F.SilkS) (width 0.1))
    (pad 4 smd rect (at 2.55 -0.75) (size 1.7 0.82) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 3 smd roundrect (at 2.55 0.75) (size 1.7 0.82) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 LED))
    (pad 1 smd rect (at -2.55 -0.75) (size 1.7 0.82) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -2.55 0.75) (size 1.7 0.82) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (model "/Users/danny/syncproj/kicad-libs/footprints/Keebio-Parts.pretty/3dmodels/SK6812MINI-E v1.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module "Custom Footies:sk6812_mini_e_reversible" (layer F.Cu) (tedit 632335FC) (tstamp 63238A10)
    (at -0.01 5.57)
    (path /6324B7DA)
    (fp_text reference L2 (at 0 2.1 unlocked) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 -0.5 unlocked) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.5) (end 1.7 -1.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -1.7 1.5) (end -1.7 -1.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 1.7 1.5) (end -1.7 1.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 1.7 -1.5) (end 1.7 1.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer Cmts.User) (width 0.12))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer Cmts.User) (width 0.12))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer Cmts.User) (width 0.12))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer Cmts.User) (width 0.12))
    (fp_poly (pts (xy 3.2 1.875) (xy 2.6 1.875) (xy 2.6 1.275)) (layer F.SilkS) (width 0.1))
    (pad 4 smd rect (at 2.55 -0.75) (size 1.7 0.82) (layers F.Cu F.Paste F.Mask)
      (net 16 VCC))
    (pad 3 smd roundrect (at 2.55 0.75) (size 1.7 0.82) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(L1-Pad1)"))
    (pad 1 smd rect (at -2.55 -0.75) (size 1.7 0.82) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.55 0.75) (size 1.7 0.82) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (model "/Users/danny/syncproj/kicad-libs/footprints/Keebio-Parts.pretty/3dmodels/SK6812MINI-E v1.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module keebio:ArduinoProMicro-TopSide (layer F.Cu) (tedit 591BD5DD) (tstamp 6323DAE2)
    (at 0 -0.5 270)
    (path /6323EB42)
    (fp_text reference U1 (at 0 1.625 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro_2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user TX0 (at -13.9 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.9 -4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.9 -4.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0 (at -13.9 4.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.24 -8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 B5))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 F4))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 F5))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 F6))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 F7))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 B1))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 B3))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 B2))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 B6))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 B4))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 E6))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 D7))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 D5))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 D4))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 D0))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 D1))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/Pro_Micro.wrl
      (offset (xyz 15.23999977111816 -8.889999866485596 1.269999980926514))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 270))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 632389E4)
    (at 5.21 13.17 180)
    (path /6323D624)
    (attr smd)
    (fp_text reference JP16 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value B6 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 B6) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 632389DA)
    (at 5.21 10.67 180)
    (path /6323D61E)
    (attr smd)
    (fp_text reference JP15 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value B2 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 B2) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 632389D0)
    (at 5.23 8.43 180)
    (path /6323D618)
    (attr smd)
    (fp_text reference JP14 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value B3 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 B3) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323B2B3)
    (at 5.24 5.82 180)
    (path /6323D612)
    (attr smd)
    (fp_text reference JP13 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value B1 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 B1) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 632389BC)
    (at 5.27 3.32 180)
    (path /6323D60C)
    (attr smd)
    (fp_text reference JP12 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value F7 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 F7) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 632389B2)
    (at 5.27 0.77 180)
    (path /6323D606)
    (attr smd)
    (fp_text reference JP11 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value F6 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 F6) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323B31D)
    (at 5.25 -1.78 180)
    (path /6323D600)
    (attr smd)
    (fp_text reference JP10 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value F5 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 F5) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323899E)
    (at 5.27 -3.8 180)
    (path /6323D5FA)
    (attr smd)
    (fp_text reference JP9 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value F4 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 F4) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323BC2E)
    (at -5.28 13.11)
    (path /632391C6)
    (attr smd)
    (fp_text reference JP8 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value B5 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 B5) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323BC88)
    (at -5.33 10.85)
    (path /63238F44)
    (attr smd)
    (fp_text reference JP7 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value B4 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 B4) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323BCB5)
    (at -5.25 8.36)
    (path /63238999)
    (attr smd)
    (fp_text reference JP6 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value E6 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 E6) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323BCE2)
    (at -5.2 5.75)
    (path /6323878E)
    (attr smd)
    (fp_text reference JP5 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value D7 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 D7) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323BD0F)
    (at -5.26 3.24)
    (path /63238291)
    (attr smd)
    (fp_text reference JP4 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value D5 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 D5) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323BD3C)
    (at -5.25 0.79)
    (path /63238192)
    (attr smd)
    (fp_text reference JP3 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value D4 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 D4) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323BD69)
    (at -5.29 -1.74)
    (path /63237F4C)
    (attr smd)
    (fp_text reference JP2 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value D0 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 D0) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Lily58-footprint:Jumper (layer F.Cu) (tedit 63233251) (tstamp 6323BC5B)
    (at -5.31 -3.71)
    (path /63236DB7)
    (attr smd)
    (fp_text reference JP1 (at -2.286 0.127) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value D1 (at -2.755 0) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end -1.143 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 0.889) (end -1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.143 -0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 LED) (clearance 0.1905))
    (pad 1 smd rect (at -0.50038 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 D1) (clearance 0.1905))
    (model smd\resistors\R0603.wrl
      (offset (xyz 0 0 0.02539999961853028))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start -6.763599 13.062) (end -7.7636 13.062) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -7.763599 -6.815144) (end -7.7636 13.062) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start -6.763599 -6.815144) (end -6.182475 -7.628959) (angle -125.5296673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2.905622 -5.289041) (end -6.182475 -7.628959) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 0 -9.358115) (end -2.905622 -5.289041) (angle -71.05933451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 6.182475 -7.628959) (end 2.905622 -5.289041) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 6.7636 -6.815144) (end 7.7636 -6.815144) (angle -125.5296673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.7636 13.062) (end 7.7636 -6.815144) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 6.7636 13.062) (end 6.7636 14.062) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.763599 14.062) (end 6.7636 14.062) (layer Edge.Cuts) (width 0.1))

  (via (at 3.21 6.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (via (at -3.37 0.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (via (at 2.63 4.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at -2.65 6.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at -2.63 1.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 2.67 -0.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 4.78962 13.09) (end 4.70962 13.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -4.80962 13.08) (end -4.77962 13.11) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 4.70962 -3.74) (end 4.76962 -3.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 4.70962 13.17) (end 4.70962 -3.74) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 4.03962 1.5) (end 4.76962 0.77) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 2.55 1.5) (end 4.03962 1.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -4.80962 -3.71) (end -4.80962 13.08) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -4.71962 13.17) (end -4.77962 13.11) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 4.70962 13.17) (end -4.71962 13.17) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -4.75962 5.69) (end -4.69962 5.75) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -4.75962 3.24) (end -4.75962 5.69) (width 0.2) (layer F.Cu) (net 1))
  (segment (start -7.026681 -4.2) (end -7.21359 -4.013091) (width 0.2) (layer F.Cu) (net 2))
  (segment (start -7.38359 -4.28) (end -7.41359 -4.31) (width 0.2) (layer F.Cu) (net 2))
  (segment (start -6.81359 -3.71) (end -7.41359 -4.31) (width 0.2) (layer F.Cu) (net 2))
  (segment (start -5.81038 -3.71) (end -6.81359 -3.71) (width 0.2) (layer F.Cu) (net 2))
  (segment (start -7.38359 -1.74) (end -7.41359 -1.77) (width 0.2) (layer F.Cu) (net 3))
  (segment (start -5.79038 -1.74) (end -7.38359 -1.74) (width 0.2) (layer F.Cu) (net 3))
  (segment (start -7.39359 0.79) (end -7.41359 0.77) (width 0.2) (layer F.Cu) (net 4))
  (segment (start -5.75038 0.79) (end -7.39359 0.79) (width 0.2) (layer F.Cu) (net 4))
  (segment (start -7.34359 3.24) (end -7.41359 3.31) (width 0.2) (layer F.Cu) (net 5))
  (segment (start -5.76038 3.24) (end -7.34359 3.24) (width 0.2) (layer F.Cu) (net 5))
  (segment (start -7.31359 5.75) (end -7.41359 5.85) (width 0.2) (layer F.Cu) (net 6))
  (segment (start -5.70038 5.75) (end -7.31359 5.75) (width 0.2) (layer F.Cu) (net 6))
  (segment (start -7.38359 8.36) (end -7.41359 8.39) (width 0.2) (layer F.Cu) (net 7))
  (segment (start -5.75038 8.36) (end -7.38359 8.36) (width 0.2) (layer F.Cu) (net 7))
  (segment (start -7.33359 10.85) (end -7.41359 10.93) (width 0.2) (layer F.Cu) (net 8))
  (segment (start -5.83038 10.85) (end -7.33359 10.85) (width 0.2) (layer F.Cu) (net 8))
  (segment (start -7.228831 13.11) (end -7.381619 13.262788) (width 0.2) (layer F.Cu) (net 9))
  (segment (start -5.78038 13.11) (end -7.228831 13.11) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 7.36359 -4.26) (end 7.41359 -4.31) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 5.79038 -4.26) (end 7.36359 -4.26) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 7.40359 -1.78) (end 7.41359 -1.77) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 5.75038 -1.78) (end 7.40359 -1.78) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 5.77038 0.77) (end 7.41359 0.77) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 7.37359 8.43) (end 7.41359 8.39) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 5.73038 8.43) (end 7.37359 8.43) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 7.15359 10.67) (end 7.41359 10.93) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 5.71038 10.67) (end 7.15359 10.67) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 7.288828 13.17) (end 7.381618 13.26279) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 5.71038 13.17) (end 7.288828 13.17) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 2.67 -2.066087) (end 7.41359 -6.809677) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 2.67 -0.22) (end 2.67 -2.066087) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 2.63 -0.18) (end 2.67 -0.22) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 2.63 4.81) (end 2.63 -0.18) (width 0.2) (layer B.Cu) (net 16))
  (segment (start -2.63 -2.026) (end -7.41359 -6.80959) (width 0.2) (layer B.Cu) (net 17))
  (segment (start -2.63 1.53) (end -2.63 -2.026) (width 0.2) (layer B.Cu) (net 17))
  (segment (start -2.65 1.55) (end -2.63 1.53) (width 0.2) (layer B.Cu) (net 17))
  (segment (start -2.65 6.4) (end -2.65 1.55) (width 0.2) (layer B.Cu) (net 17))
  (segment (start -3.37 6.716002) (end -2.236002 7.85) (width 0.2) (layer B.Cu) (net 18))
  (segment (start -3.37 0.04) (end -3.37 6.716002) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 1.76 7.85) (end 3.21 6.4) (width 0.2) (layer B.Cu) (net 18))
  (segment (start -2.236002 7.85) (end 1.76 7.85) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 7.40359 3.32) (end 7.41359 3.31) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 5.77038 3.32) (end 7.40359 3.32) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 7.38359 5.82) (end 7.41359 5.85) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 5.74038 5.82) (end 7.38359 5.82) (width 0.2) (layer F.Cu) (net 20))

)
